<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="72dp"
    android:paddingLeft="72dp"
    tools:context=".QueryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/hint" />
    <EditText
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />
    <TextView
        android:id="@+id/query_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EE6654"
        android:textColor="#FEFBF7"
        android:textSize="20sp"
        android:text="@string/query"
        android:gravity="center"/>
    <TextView
        android:id="@+id/result_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/result"/>

</LinearLayout>
